アップデート情報

(2024/10/20~22)
Vr0.4.7
[探索]のイベントを3種追加
・ショップイベント
・回復イベント
・ダメージイベント
攻撃呪文の威力修正
通常攻撃の威力修正
敵のステータス修正

(2024/10/18)
Vr0.4.6
攻撃呪文の威力修正
ボス体力の修正
属性の追加
属性は全部で4種で「火」「水」「氷」「雷」となっており下記のような対応表となっている
・無…攻撃無効(0.0倍)
・弱…攻撃0.5倍
・並…攻撃1.0倍
・中…攻撃1.5倍
・強…攻撃2.0倍
□防火ー□ー水ー□ー氷ー□ー雷ー□
攻　　　　　　　　　　　　　　　｜
火　並　　　中　　　弱　　　無　｜
｜　　　　　　　　　　　　　　　｜
□　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　｜
水　弱　　　並　　　弱　　　強　｜
｜　　　　　　　　　　　　　　　｜
□　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　｜
氷　強　　　中　　　並　　　弱　｜
｜　　　　　　　　　　　　　　　｜
□　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　｜
雷　無　　　弱　　　中　　　並　｜
｜　　　　　　　　　　　　　　　｜
□ーーーーーーーーーーーーーーー□

(2024/08/24)
Vr0.4.5 ★5スキルの完全実装
パッシブアイテムの修正

(2024/07/19)
★ソフトウェア工学演習にて総合順位1位を獲得！
Vr0.4.4 [HELP]に2枚目の説明を追加

(2024/07/12)
Vr0.4.3	パッシブアイテムの追加

(2024/07/04)
Vr0.4.2	item.cに新アイテム「パッシブアイテム」の追加
		戦闘開始時に発動するアイテム
		新規スキル[★★★★★]の追加
		一部スキルの効果修正とSPコスト変更

(2024/07/01)
Vr0.4.1	skill.cのプログラムを最適化
		2000行オーバーを解消

(2024/06/24)
Vr0.4.0	セーブ機能を実装
		ロード機能正式実装

(2024/06/23)
Vr0.3.9	戦闘システムにて、一つ下の階層の敵と戦闘できるように
選択肢を追加
		難易度調整及びアイテム効果・スキル効果の修正
		新規スキル[★★★★]の追加

(2024/06/21)
Vr0.3.8	入力キーをzのみではなく、ENTERキーも対応するように追加

(2024/06/20)
Vr0.3.7	メイン画面の項目選択時の解説を追加
		スコア機能の実装
		到達階層スコアの実装
		ロード機能実装(仮)

(2024/06/18)
Vr0.3.6	タイトル描画を変更

(2024/06/15)
Vr0.3.5	新規スキル[★★★]の追加
		一部スキルの効果修正とSPコスト変更


(2024/06/14)
Vr0.3.4	新規アイテム「SP回復剤」の追加
		item.c内にて、heal関数・book関数の追加
		画面サイズを指定するように変更(26x85以上)
		戦闘システムの見直し(技能キャンセル時に敵が攻撃してくるのを修正)

(2024/06/12)
Vr0.3.3	新規スキル[★★]の追加
		・経験値ドリンク(極大)
		・経験値ドリンクの関数化(xp_bottle)
		難易度調整の実施
		一部UIの改良
		
(2024/06/10)
Vr0.3.2	mainを分割し、分割コンパイルできるように改良
		・アイテムの動作等を管理するitem.c
		・スキルの動作等を管理するskill.c
		・戦闘システム全般を管理するbattle.c
		・メイン画面の操作等を管理するhub.c
		・ヘルプ説明が記述されているhelp.c
		・メインファイルとなるRPG.c
		分割コンパイル実装に伴い、makefileの更新
		
(2024/06/8)
Vr0.3.1	新規アイテムの実装
		・経験値ドリンク(極大)
		・経験値ドリンクの関数化(xp_bottle)
		難易度調整の実施
		一部UIの改良
		helpの説明追加
		
(2024/06/6)
Vr0.3.0	一部UIの改良
		新規スキルの追加(魔法系)
		・[★]ファイア
		・[★]ウォーター
		・[★]アイス
		・[★]サンダー
		・[★]ヒール
		helpの説明追加
		
(2024/06/5)
Vr0.2.4 ～Vr0.2.9
		・アイテムボックスが一杯のとき
		整理が出来るdelete_item関数の実装
		・スキルボックスが一杯のとき
		整理が出来るdelete_skill関数の実装
		・タイトル画面の変更(頑張った)
		・ヘッダファイルの作成
		・・プレイヤー情報&モンスター情報が格納された構造体の管理をするgameconfig.h
		・・全ファイル内で使用されている関数の宣言を管理するfunc.h
		・ラスボスの設定

(2024/06/1)
Vr0.2.0～Vr0.2.3
		makefileの作成
		新規スキル「★」の追加
		戦闘システムbattle関数に「技能選択」「アイテム」の追加
		・「技能選択」skill_select関数を作成(内部は未実装)
		・「アイテム」では前バージョンで作成したitem関数を流用
		ダメージ計算式の訂正
		helpの説明を関数化(help.c)

(2024/05/30)
Vr0.1.5～Vr0.1.9
		戦闘システムbattle関数の実装
		戦闘中処理に「攻撃」「防御」を追加
		・「攻撃」プレイヤーのATKとモンスターのDFFを参照して攻撃
		・「防御」プレイヤーのDFFを2倍にする。ターン経過後元に戻す
		タイトル画面に「help」項目の追加
		メイン画面に「戦闘」「探索」「アイテム」「タイトル」項目の追加
		・「戦闘」上記記載のbattle関数を呼び出す
		・「探索」ランダムに1つアイテムを獲得するsearch関数の呼び出し
		・「アイテム」アイテムボックスを開くitem関数の呼び出し
		・「タイトル」前バージョンで作成したstart_game_screen関数の呼び出し
(2024/05/27)
Vr0.1.0～Vr0.1.5
		タイトル画面が表示され、「START」「EXIT」の項目が表示されるstart_game_screen関数の実装
		選択肢が選べるように変数highlightを変化させ選んでる箇所をattronで強調できるように記述